html {
  scroll-behavior: smooth;
}
:root {
  --clr-green: #4eaf0a;
  --clr-red: #e15241 !important;
  --clr-lightgray: #dedeed;
  --clr-primary: #405cff;
}
* {
  box-sizing: border-box;
}
p {
  margin: 0;
}
input[type="text"] {
  padding: 1em 1.5em;
  border-radius: 1em;
  border: 2px solid var(--clr-lightgray);
  width: 100%;
  outline: none;
  transition: all 0.5s;
}
input[type="text"]:focus {
  transition: all 0.5s;
  border: 2px solid var(--clr-primary);
}
.card {
  cursor: pointer;
  padding: 0.5em;
  border-radius: 1em;
  display: flex;
  min-width: calc(50% - 1em);
  margin: 0.5em;
  flex-direction: row;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  background-color: #fff;
}
.card img {
  height: 2em;
  margin: 0.9em;
  width: 2em;
}
.card-title {
  font-weight: bolder;
}
.coin-list {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
.search {
  z-index: 1;
  position: sticky;
  top: 0;
  padding: 1em 0.5em;
  background-color: #fff;
}
.search > div {
  position: relative;
}
.coin-price-increased {
  color: var(--clr-green);
  font-size: 10pt;
}
.coin-price-decreased {
  color: var(--clr-red);
  font-size: 10pt;
}
.coin-price {
  color: #53595e;
  font-size: 11pt;
  margin: 0.3em 0;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
}
header img {
  height: 4em;
  cursor: pointer;
}
body {
  max-width: 78em;
  margin: 0 auto;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: url(./assets/bg.svg);
}
.pageScroll {
  position: fixed;
  bottom: 1em;
  right: 1em;
}
.pageScroll img {
  height: 3em;
}
.coin-rank {
  font-size: 14pt;
  margin-left: 1em;
  font-weight: bolder;
  color: #53595e;
}
.wrapper {
  padding: 0em 0.5em;
}

.modal-wrapper {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  border-radius: 1em;
  padding: 1.5em;
  min-width: min(90%, 27em);
  background-color: #fff;
}
.modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.badge {
  padding: 0.3em 0.5em;
  background: #1b1e1b;
  border-radius: 0.4em;
  font-size: 10pt;
  color: #fff;
  font-weight: bold;
}
.items {
  margin: 0.5em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-header {
  margin-bottom: 1em;
  margin-top: 0.5em;
  display: flex;
  align-items: center;
}
.modal-title img {
  height: 2em;
  cursor: pointer;
}
.modal-header > img {
  height: 3em;
  margin-right: 1em;
}
.search > div img {
  position: absolute;
  right: 1em;
  height: 1.5em;
  cursor: pointer;
  top: 0.7em;
  border-radius: 1em;
  background-color: var(--clr-lightgray);
}
@media only screen and (max-width: 528px) {
  .card {
    width: 100%;
  }
}
@media only screen and (min-width: 798px) {
  .card {
    min-width: calc(100% / 3 - 1em);
  }
}
